<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <!-- <material name="greycustom">
        <color rgba="0.5216 0.5216 0.6784 1"/>
    </material> -->

    <joint name="camera_joint" type="fixed">
        <parent link="link1"/>
        <child link="camera_link"/>
        <!-- <origin xyz="0 0.07 0.04" rpy="0 ${-pi/6} 0"/> -->
        <origin xyz="0 0.07 0.04" rpy="0 ${-pi/18} 0"/>
    </joint>

    <link name="camera_link">
        <visual> 
            <geometry>
                <box size="0.020 0.07 0.03"/>
            </geometry>
            <material name="grey"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.020 0.07 0.03"/>
            </geometry>
        </collision>
        <origin xyz="0.010 0.035 0.008" rpy="0 0 0"/>
    </link>


    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"></link>



    <gazebo reference="camera_link">
        <material>Gazebo/DarkGrey</material>

        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>960</width>
                    <height>720</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>